<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .middle{
            display: flex;            /*弹性布局 让子元素垂直居中*/
            justify-content: center; /*主轴居中*/
            align-items: center;     /*侧轴居中*/
            flex-direction: column;  /*一个子元素占一列*/
        }
        .box{
            width: 300px;
            height: 500px;
            position: relative;
        }
        .box .front,.back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("./image/01-bg.jpg");
            background-size: cover;
            box-shadow: 0 0 5px #3c3e50;
            /*设置all过渡 时长0,9秒*/
            transition:  .9s;

            /*隐藏被旋转元素的背面*/
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            /*-webkit 兼容chrome safri -moz 兼容firefox -ms兼容ie*/
        }
        .front{
            transform: perspective(800px) rotateY(0deg);
        }
        .back{
            transform: perspective(800px) rotateY(180deg);
        }
        .box h2{
            font-size: 40px;
            margin-bottom: 10px;
        }
        .back .contact-info a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            text-decoration: none;
            color: #2c3c50;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        .back .contact-info a:hover{
            color: white;
            background-color: #2c3c50;
        }
        .box:hover .front{
            transform: perspective(800px) rotateY(-180deg);
        }
        .box:hover .back{
            transform: perspective(800px) rotateY(0deg);
        }

    </style>
</head>
<body class="middle">
<div class="box ">
    <!--正面-->
    <div class="front middle">
        <h2>Learn More</h2>
        <h3>hover me</h3>
    </div>
    <!--背面-->
    <div class="back middle">
        <h2>Very good</h2>
        <div class="contact-info">
            <a href=""><i class="fa fa-weixin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-qq" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-weibo" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
</body>
</html>