<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #333;
            display: flex;
        }
        body .box{
            width: 50%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        /*左边*/
        .loading{
            width: 150px;
            height: 150px;
            border: 50px solid #ccccff;
            border-top-color: #aaaaff;
            border-radius: 50%;
            animation: demo1 2s linear infinite;
        }
        .middle{

        }

        @keyframes demo1 {
            from{
                transform:rotate(0deg) ;
            }
            to{
                transform:rotate(360deg) ;
            }
        }

        /*右边*/
        .bar {
            width: 6px;
            height: 60px;
            background: white;
            display: inline-block;
            transform-origin: bottom center;
            animation: demo2 2s infinite ease-in-out;
        }
        .bar1{
            animation-delay: 0.1s;
        }
        .bar2{
            animation-delay: 0.2s;
        }
        .bar3{
            animation-delay: 0.3s;
        }
        .bar4{
            animation-delay: 0.4s;
        }
        .bar5{
            animation-delay: 0.5s;
        }
        .bar6{
            animation-delay: 0.6s;
        }
        .bar7{
            animation-delay: 0.7s;
        }
        .bar8{
            animation-delay: 0.8s;
        }

        @keyframes demo2 {
            0%{
                transform: scaleY(0.1);
                background: #fff;
            }
            50%{
                transform: scaleY(1);
                background: #2ecc71;
            }
            100%{
                transform: scaleY(0.1);
                background: transparent;
            }
        }

    </style>
</head>
<body>
<div class="box">
    <div class="loading"></div>
</div>
<div class="box">
    <div>
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>
</div>
</body>
</html>