<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡拉OK效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            width: 600px;
            margin: 100px auto;
            /*背景裁切 文字以外的背景都不显示 兼容性新版的Chrome Firefox Edge 都支持*/
            -webkit-background-clip: text;
            color: rgba(155,155,155,0.3);

            /*线性渐变背景 从左往右 600px红色 过渡到透明色*/
            background-image: linear-gradient(to right,red 600px,transparent,transparent);
            /*背景往右移600px*/
            background-position: -600px 0;
            /*背景不平铺*/
            background-repeat: no-repeat;
            /*动画名 动画时长5s 线性动画 无限循环*/
            animation: demo 5s linear infinite;
        }
        @keyframes demo {
            0%{
                background-position: -600px 0;
            }
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
<p>伤过的心，就像玻璃碎片</p>
</body>
</html>
1