<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图标案例</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .middel{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .middel .btn{
            display: inline-block;
            width: 90px;
            height: 90px;
            background: #f1f1f1;
            margin: 10px;
            border-radius: 30%;
            box-shadow: 0 5px 15px -5px #00000070;
            color: #3498db;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        .middel .btn i{
            display: inline-block;
            line-height: 90px;
            font-size: 26px;
            transition: .2s linear;
        }
        .btn:hover i{
            transform: scale(1.3);
            color: #f1f1f1;
        }
        .btn::before{
            content: '';
            position: absolute;
            width: 120%;
            height: 120%;
            background: #3498db;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }
        .btn:hover::before{
            animation: demo .7s 1;
            top: -10%;
            left: -10%;
        }
        @keyframes demo {
            0%{
                left: -110%;
                top: 90%;
            }
            50%{
                left: 10%;
                top: -30%;
            }
            100%{
                left: -10%;
                top: -10%;
            }
        }
    </style>

</head>
<body>
<div class="middel">
    <a href="#" class="btn">
        <i class="fa fa-qq" aria-hidden="true"></i>
    </a>

    <a href="#" class="btn">
        <i class="fa fa-weibo" aria-hidden="true"></i>
    </a>

    <a href="#" class="btn">
        <i class="fa fa-weixin" aria-hidden="true"></i>
    </a>

    <a href="#" class="btn">
        <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>

</div>
</body>
</html>