<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D正方体</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }


        .wrap{
            height: 100vh;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: demo2 6s infinite linear;
        }
        .wrap .cube div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition:transform 0.5s ease-in;
            background-color: rgba(255,255,255,0.7);
            box-sizing: border-box;
            padding: 10px 0 0 10px;


        }
        .wrap .cube .front{
            transform: translateZ(100px); /*正面*/
        }
        .wrap .cube .back{
            transform: rotateX(180deg) translateZ(100px); /*背面*/
        }
        .wrap .cube .right{
            transform: rotateY(90deg) translateZ(100px); /*右边*/
        }
        .wrap .cube .left{
            transform: rotateY(270deg) translateZ(100px);/*左边*/
        }
        .wrap .cube .top{
            transform: rotateX(90deg) translateZ(100px); /*上面*/
        }
        .wrap .cube .bottom{
            transform: rotateX(270deg) translateZ(100px); /*底面*/

        }

        @keyframes demo2 {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="cube">
        <div class="front">
            <h2>Hello</h2>
            <p>Love makes people happy and vexed.</p>
        </div>
        <div class="back">
            <h2>Hello</h2>
            <p>Love makes people happy and vexed.</p>
        </div>
        <div class="right">
            <h2>Hello</h2>
            <p>Love makes people happy and vexed.</p>
        </div>
        <div class="left">
            <h2>Hello</h2>
            <p>Love makes people happy and vexed.</p>
        </div>
        <div class="top">
            <h2>Hello</h2>
            <p>Love makes people happy and vexed.</p>
        </div>
        <div class="bottom">
            <h2>Hello</h2>
            <p>Love makes people happy and vexed.</p>
        </div>

    </div>
</div>
</body>
</html>
