<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转相册</title>
    <style>
        body{
            height: 100vh;
            perspective: 3000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-15deg) rotateY(0deg);
            animation: demo 5s linear infinite;
        }
        .box .p{
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            cursor: pointer;
        }
        .box .p:nth-child(1){
            transform: rotateY(0deg) translateZ(275px);
        }
        .box .p:nth-child(2){
            transform: rotateY(40deg) translateZ(275px);
        }
        .box .p:nth-child(3){
            transform: rotateY(80deg) translateZ(275px);
        }
        .box .p:nth-child(4){
            transform: rotateY(120deg) translateZ(275px);
        }
        .box .p:nth-child(5){
            transform: rotateY(160deg) translateZ(275px);
        }
        .box .p:nth-child(6){
             transform: rotateY(200deg) translateZ(275px);
         }
        .box .p:nth-child(7){
            transform: rotateY(240deg) translateZ(275px);
        }
        .box .p:nth-child(8){
            transform: rotateY(280deg) translateZ(275px);
        }
        .box .p:nth-child(9){
            transform: rotateY(320deg) translateZ(275px);
        }
        .box:hover{
            animation-play-state: paused;
        }
        .box .p :hover{
            opacity: 0.8;
        }
        @keyframes demo {
            0%{
                transform: rotateX(-15deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-15deg) rotateY(360deg);

            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="p"><img src="./image/12-1.jpg" alt=""></div>
    <div class="p"><img src="./image/12-2.jpg" alt=""></div>
    <div class="p"><img src="./image/12-3.jpg" alt=""></div>
    <div class="p"><img src="./image/12-4.jpg" alt=""></div>
    <div class="p"><img src="./image/12-5.jpg" alt=""></div>
    <div class="p"><img src="./image/12-6.jpg" alt=""></div>
    <div class="p"><img src="./image/12-7.jpg" alt=""></div>
    <div class="p"><img src="./image/12-8.jpg" alt=""></div>
    <div class="p"><img src="./image/12-9.jpg" alt=""></div>
</div>
</body>
</html>