<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            display: inline-block;
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            text-align: center;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 30px;
            position: relative;
            z-index: 1;
        }
        a:hover{
            animation: demo 8s linear infinite reverse;
        }
        a:before{
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            bottom: -5px;
            right: -5px;
            z-index: -1;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            border-radius: 40px;
            background-size: 400%;
            opacity: 0;
            transition: .5s;


        }
        a:hover::before{
            opacity: 1;
            filter:blur(10px);
        }
        @keyframes demo {
            0%{
                background-position: 0;
            }
            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
<a href="">Button</a>
</body>
</html>