<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>炫酷效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 100vh;
            background: #060c21;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            position: relative;
            width: 60%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
            grid-template-rows: auto;
            grid-gap: 0 40px;

        }
        .container .box{
            position:relative;
            width: 300px;
            height: 400px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            color: white;
        }
        .content{
            position: relative;
            padding: 20px;

        }
        .content h2{
            position: absolute;
            top: -60px;
            right: 20px;
            margin: 0;
            padding: 0;
            font-size: 10rem;
            color: rgba(255,255,255,.2);
            transition: .5s;
        }
        .box:hover h2{
            top: -100px;
            color: rgba(255,255,255,.5);

        }
        .content h3{
            margin: 20px 0 20px 10px;
            padding: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }
        .box a{
            position: relative;
            margin: 20px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #ffff;
            display: inline-block;
            transition: .5s;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-40px);
        }
        .box:hover a{
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
        }
        .box::before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: white;
            transform: skew(2deg,2deg);
            z-index: -1;
        }
        .container .box:nth-child(1):before{
                background: linear-gradient(315deg,#8e44ad,#e64a19);
        }
        .container .box:nth-child(2):before{
            background: linear-gradient(235deg,#89ff00,#00bcd4);
        }
        .container .box:nth-child(3):before{
            background: linear-gradient(235deg,#ff0000,#ffc107);

        }
        .box:after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 50%;
            height: 100%;
            background: rgba(255,255,255,.5);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="content">
            <h2>01</h2>
            <h3>H3 Title</h3>
            <p>Youleftinpeace,andleftmeinpieces. 你安然离去,我碎了一地。
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>02</h2>
            <h3>H3 Title</h3>
            <p>Youleftinpeace,andleftmeinpieces. 你安然离去,我碎了一地。
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <h2>03</h2>
            <h3>H3 Title</h3>
            <p>Youleftinpeace,andleftmeinpieces. 你安然离去,我碎了一地。
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</div>
</body>
</html>














