<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            transform: rotate(45deg) scale(0.5);
            animation: love 2s infinite;
        }
        .heart::before{
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            background-color: #e74c3c;
            transform: translateX(-100px) ;
        }
        .heart::after{
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            background-color: #e74c3c;
            transform: translateY(-100px);
        }
        @keyframes love{
            25%{
                transform: scale(1) rotate(45deg);
            }
            50%{
                transform: scale(0.5) rotate(45deg);
            }
            75%{
                transform: scale(1) rotate(45deg);
            }
        }

    </style>
</head>
<body>
<div class="heart">

</div>
</body>
</html>