<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>back book</title>
    <style>
        .container{
            max-width: 1199px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .box{
            box-shadow: 0 0 3px #2c3c50;
            width: 300px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transition: .2s;
            margin-top: 100px;
        }
        .card,.img{
            position: absolute;
            top: 0;
            left: 0;
            /*在左上角向Y旋转*/
            transform-origin: left top;
            transition: .3s;

        }
        .book h2{
            padding-top: 15px;
            padding-left: 50px;
        }
        .txt{
            line-height: 28px;
            padding: 5px 5px 0 10px;
        }

        .box:hover{
            transform: rotate(-15deg);
        }
        .box:hover .img{
            transform: rotateY(-175deg);
        }
    </style>
</head>
<body>
<div class="container">

    <div class="box">
        <div class="card">
            <div class="book">
                <h2>Love left</h2>
                <div class="txt">
                    When the whole world is about to rain, let’s make it clear in our heart together.
                    ime goes by so fast, people go in and out of your life. You must never miss the
                    opportunity to tell these people how much they mean to you.
                    I lied when I said I didn’t like you. I lied when I said I didn’t care. I lie every time I
                    try to tell myself I will never fall for you
                </div>
            </div>
        </div>
        <div class="img">
            <img src="./image/18-1.jpg" alt="">
        </div>
    </div>

    <div class="box">
        <div class="card">
            <div class="book">
                <h2>Love left</h2>
                <div class="txt">
                    When the whole world is about to rain, let’s make it clear in our heart together.
                    ime goes by so fast, people go in and out of your life. You must never miss the
                    opportunity to tell these people how much they mean to you.
                    I lied when I said I didn’t like you. I lied when I said I didn’t care. I lie every time I
                    try to tell myself I will never fall for you
                </div>
            </div>
        </div>
        <div class="img">
            <img src="./image/18-2.jpg" alt="">
        </div>
    </div>

    <div class="box">
        <div class="card">
            <div class="book">
                <h2>Love left</h2>
                <div class="txt">
                    When the whole world is about to rain, let’s make it clear in our heart together.
                    ime goes by so fast, people go in and out of your life. You must never miss the
                    opportunity to tell these people how much they mean to you.
                    I lied when I said I didn’t like you. I lied when I said I didn’t care. I lie every time I
                    try to tell myself I will never fall for you
                </div>
            </div>
        </div>
        <div class="img">
            <img src="./image/18-3.jpg" alt="">
        </div>
    </div>

    <div class="box">
        <div class="card">
            <div class="book">
                <h2>Love left</h2>
                <div class="txt">
                    When the whole world is about to rain, let’s make it clear in our heart together.
                    ime goes by so fast, people go in and out of your life. You must never miss the
                    opportunity to tell these people how much they mean to you.
                    I lied when I said I didn’t like you. I lied when I said I didn’t care. I lie every time I
                    try to tell myself I will never fall for you
                </div>
            </div>
        </div>
        <div class="img">
            <img src="./image/18-4.jpg" alt="">
        </div>
    </div>

    <div class="box">
        <div class="card">
            <div class="book">
                <h2>Love left</h2>
                <div class="txt">
                    When the whole world is about to rain, let’s make it clear in our heart together.
                    ime goes by so fast, people go in and out of your life. You must never miss the
                    opportunity to tell these people how much they mean to you.
                    I lied when I said I didn’t like you. I lied when I said I didn’t care. I lie every time I
                    try to tell myself I will never fall for you
                </div>
            </div>
        </div>
        <div class="img">
            <img src="./image/18-5.jpg" alt="">
        </div>
    </div>

    <div class="box">
        <div class="card">
            <div class="book">
                <h2>Love left</h2>
                <div class="txt">
                    When the whole world is about to rain, let’s make it clear in our heart together.
                    ime goes by so fast, people go in and out of your life. You must never miss the
                    opportunity to tell these people how much they mean to you.
                    I lied when I said I didn’t like you. I lied when I said I didn’t care. I lie every time I
                    try to tell myself I will never fall for you
                </div>
            </div>
        </div>
        <div class="img">
            <img src="./image/18-6.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>