<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荧光边框</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /*弹性布局*/
            display: flex;
            justify-content: center;
            align-items: center;

            /* 设置为当前浏览器可视区域高*/
            height: 100vh;
            background: #000;
        }
        .box{
            width: 300px;
            height: 400px;
            background: url("image/18-3.jpg");
            position: relative;
        }
        .box:before{
            content: "";
            position: absolute;
            /*让伪元素 大小比 box大2px*/
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;

            z-index: -1;
        }
        .box:after{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;

            z-index: -2;
            filter: blur(40px);
        }
        .box:after,.box:before{
            background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>